# JavaExamples

./: README.md
ActiveMQ/: README.md  pom.xml
ActiveMQ/liberty/: server.xml
AppSecurityExample/: server.xml
CXFExample/: README.md  pom.xml
CXFExample/src/main/java/com/ibm/jaxws/: Configuration.java
CXFExample/src/main/java/com/ibm/jaxws/services/: FullMoon.java  FullMoonInfo.java  User.java
CacheTest/WebContent/: index.xhtml
DBConnector/: pom.xml
DBConnector/src/main/java/com/ibm/test/: ConnectionCheck.java
DatasourceTester/: pom.xml
DistributedPMI/: README.md
EventStreamsWithKafka/: README.md
EventStreamsWithKafka/KafkaProducer/: pom.xml
EventStreamsWithKafka/KafkaProducer/Liberty/: bootstrap.properties  server.xml
EventStreamsWithKafka/KafkaProducer/src/main/java/com/ibm/example/bo/: Search.java
EventStreamsWithKafka/KafkaProducer/src/main/java/com/ibm/example/jaxrs/services/: ResultManager.java
EventStreamsWithKafka/KafkaProducer/src/main/java/com/ibm/example/kafka/producer/: ResultProducer.java  ResultSerializer.java  StringProducer.java
EventStreamsWithKafka/KafkaProducer/src/main/webapp/WEB-INF/: beans.xml
JEE8Examples/: server.xml
JEEvSpring/: README.md  db.ddl
JEEvSpring/PerfRESTJPADSSpring/: pom.xml
JEEvSpring/PerfRESTJPADSSpring/liberty/: server.xml
JEEvSpring/PerfRESTJPADSSpring/src/main/java/com/ibm/spring/: AppConfig.java
JEEvSpring/PerfRESTJPADSSpring/src/main/java/com/ibm/spring/jpa/enterprise/: UserDAO.java
JEEvSpring/PerfRESTJPADSSpring/src/main/java/com/ibm/spring/jpa/model/: User.java
JEEvSpring/PerfRESTJPADSSpring/src/main/resources/: application.properties
JEEvSpring/PerfRESTJPASpring-EL/: pom.xml
JEEvSpring/PerfRESTJPASpring-EL/liberty/: server.xml
JEEvSpring/PerfRESTJPASpring-EL/src/main/java/com/ibm/spring/: AppConfig.java
JEEvSpring/PerfRESTJPASpring-EL/src/main/java/com/ibm/spring/jpa/enterprise/: UserDAO.java
JEEvSpring/PerfRESTJPASpring-EL/src/main/java/com/ibm/spring/jpa/model/: User.java
JEEvSpring/PerfRESTJPASpring-EL/src/main/resources/: application.properties
JEEvSpring/PerfRESTJPASpring-EL/src/main/webapp/WEB-INF/: web.xml
JEEvSpring/PerfRESTSpring/: pom.xml
JEEvSpring/PerfRESTSpring/liberty/: jvm.options  server.xml
JEEvSpring/PerfRESTSpring/src/main/java/com/ibm/spring/rest/configuration/: AppConfig.java
JEEvSpring/PerfRESTSpring/src/main/java/com/ibm/spring/rest/model/: User.java
JEEvSpring/PerfRESTSpring/src/main/java/com/ibm/spring/rest/service/: UserManager.java
JEEvSpring/PerfRESTSpring/src/main/webapp/WEB-INF/: web.xml
JGroupsWithLibertyJPA/: README.md  pom.xml
JMS20/: README.md  pom.xml
JMS20/liberty/: server.xml
JMS20/src/main/java/com/ibm/example/messaging/: JMSDAO.java  ProcessMessages.java
JMS20/src/main/java/com/ibm/example/rest/: Configuration.java  SendReceive.java
JMS20/src/main/java/com/ibm/example/services/: SendReceive.java
JMSKafka/: README.md  pom.xml
LibertyCheckCompliance/: pom.xml  readme.md
Log4J2/: README.md  pom.xml
Log4J2/src/main/java/: log4j2.xml
Log4J2/src/main/java/com/ibm/example/Log4J2/: HelloServlet.java
Log4J2/src/main/liberty/config/: server.xml
MQStream/: README.md  pom.xml
MQStream/Liberty/: server.xml
MQStream/MQ/: mqstreams.mqsc
MQStream/src/main/java/com/ibm/example/bo/: Search.java
MQStream/src/main/java/com/ibm/example/config/: JAXRSConfig.java
MQStream/src/main/java/com/ibm/example/jaxrs/services/: ResultManager.java
MQStream/src/main/java/com/ibm/example/mq/: Consumer.java  Put.java  Stream.java
MicroProfileExample/: jvm.options  server.xml
MicroservicesPerformance/: README.md
MongoDBConnect/: pom.xml  readme.md
MongoDBConnect/liberty/: server.xml
MongoDBConnect/src/main/java/com/ibm/example/beans/: MongoConnect.java
MongoDBConnect/src/main/webapp/: index.xhtml
MongoDBConnect/src/main/webapp/WEB-INF/: web.xml
MongoJEE/: README.md  pom.xml
MongoJEE/Liberty/: server.xml
MongoJEE/src/main/java/com/ibm/example/enterprise/: ConnectionProvider.java  MongoDAO.java
MongoJEE/src/main/java/com/ibm/example/jaxrs/: ExceptionHandler.java  Services.java
PubSubStreamJSE11/: README.md
QuarkusMicroservicesPerformance/: .classpath  .factorypath  .project  READM.md  pom.xml
RabbitMQ/: Dockerfile  README.md  pom.xml
SBwithKafka/: README.md  pom.xml
SBwithKafkaInOpenLiberty/: pom.xml
SBwithKafkaInOpenLiberty/src/main/java/com/ibm/example/spring/kafka/: Configurations.java  Publisher.java
SFTPCheck/: README.md  pom.xml
SpringBootOnWAS/: pom.xml  readme.md
SpringBootOnWAS/src/main/java/com/ibm/example/spring/config/: AppConfig.java  WebMvcConfig.java
SpringBootOnWAS/src/main/java/com/ibm/example/spring/controller/: Sample.java
SpringBootOnWAS/src/main/java/com/ibm/example/spring/init/: AppInitializer.java
SpringBootOnWAS/src/main/webapp/WEB-INF/: beans.xml  web.xml
SpringBootSwagger/: pom.xml
SpringBootSwagger/src/main/java/com/ibm/springboot/: SpringConfiguration.java
SpringBootSwagger/src/main/java/com/ibm/springboot/model/: UserName.java
SpringBootSwagger/src/main/java/com/ibm/springboot/services/: UserManager.java  UserManager2.java
SpringbootWebLiberty/: README.md  pom.xml
SwaggerExample/: pom.xml
SwaggerExample/src/main/java/com/ibm/swagger/jaxrs/: ApiDefinitions.java  Configuration.java
SwaggerExample/src/main/java/com/ibm/swagger/jaxrs/model/: UserName.java
SwaggerExample/src/main/java/com/ibm/swagger/jaxrs/service/: UserManager.java  UserManager2.java
TwoFactorOneTimePassword/: README.txt  dbsetup_mysql.ddl  server.xml
VertxExamples/: README.md  pom.xml
VertxExamples/src/main/java/com/ibm/example/vertx/: ConfigHardcoded.java  ConfigReadFile.java  HelloWorld.java  HelloWorld2.java  HelloWorld3.java  JsonWithMongo.java  MongoApp.java  MongoVerticle1.java  MongoVerticle2.java  ServeJson.java  ServeWebPages.java  ServeWebPages2.java
VertxExamples/src/main/java/com/ibm/example/vertx/beans/: User.java  UserOccupation.java
VertxExamples/src/main/resources/conf/: config.json
VertxExamples/src/main/resources/webroot/: hello.html  index.html
(+274 files in other folders)
