<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/ci.maven.tools/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<modelVersion>4.0.0</modelVersion>
  
  <groupId>com.ibm.swagger</groupId>
  <artifactId>SwaggerExample</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>

  <name>SwaggerExample</name>
  <url>http://maven.apache.org</url>
  
   <properties>
  	<swagger-ui.version>3.9.1</swagger-ui.version>
  </properties>

  <dependencies>
    	<dependency>
		  	<groupId>net.wasdev.maven.tools.targets</groupId>
		  	<artifactId>liberty-target</artifactId>
		  	<type>pom</type>
		  	<scope>provided</scope>
		  	<version>RELEASE</version>
    	</dependency>
    	<dependency>
    		<groupId>io.swagger</groupId>
    		<artifactId>swagger-annotations</artifactId>
    		<version>1.5.18</version>
    	</dependency>
    	<dependency>
    		<groupId>io.swagger</groupId>
    		<artifactId>swagger-jaxrs</artifactId>
    		<version>1.5.18</version>
    		<exclusions>
    			<exclusion>
    				<artifactId>validation-api</artifactId>
    				<groupId>javax.validation</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>jsr311-api</artifactId>
    				<groupId>javax.ws.rs</groupId>
    			</exclusion>
    		</exclusions>
    	</dependency>
  </dependencies>

  <build>
    <finalName>${project.name}</finalName>
    <plugins>

<!-- Download the swagger-ui compressed tarball and extract it to a swagger-ui dir -->
		<plugin>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>swagger ui</id>
					<phase>prepare-package</phase>
					<goals>
					  <goal>unpack</goal>
					</goals>
					<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>org.webjars</groupId>
								<artifactId>swagger-ui</artifactId>
								<version>${swagger-ui.version}</version>
							</artifactItem>
						</artifactItems>
						<outputDirectory>${project.build.directory}/swagger-ui</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>

<!-- Copy the swagger-ui files to the target build dir in the webapp -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<webResources combine.children="append">
					<resource>
						<directory>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}</directory>
						<includes>
							<include>**/*.*</include>
						</includes>
		              <targetPath>swagger-ui</targetPath>
					</resource>
				</webResources>
			</configuration>
		</plugin>

<!-- Replace the default petstore URL with one of our own -->
		<plugin>
			<groupId>com.google.code.maven-replacer-plugin</groupId>
			<artifactId>replacer</artifactId>
			<version>1.5.3</version>
			<executions>
				<execution>
					<phase>prepare-package</phase>
					<goals>
						<goal>replace</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<file>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}/index.html</file>
				<replacements>
					<replacement>
						<token>http://petstore.swagger.io/v2/swagger.json</token>
						<value>/SwaggerExample/services/swagger.json</value>
					</replacement>
				</replacements>
			</configuration>
		</plugin>
	
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
    
</project>
