# This file overrides the settings inside the application
quarkus.http.port = 1080
quarkus.http.root-path = /

quarkus.banner.enabled=false

quarkus.log.level=INFO
quarkus.log.console.enable=false
quarkus.log.file.enable=true
quarkus.log.file.path=SFTPCheck.log
quarkus.log.file.rotation.max-file-size=10m
quarkus.log.file.rotation.max-backup-index=14
every.expr=15s

remote.host=localhost
remote.port=22
remote.user=myuser
remote.password=WsOLaXx4JQy0hWOe1NV18T==:MlBhFUxPJBFr48obypuKKu==
remote.filename=myFile.txt
remote.stayConnected=true

tmp.directory=.