<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://raw.github.com/WASdev/ci.maven.tools/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibm.jaxws</groupId>
	<artifactId>CXFExample</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>

	<name>CXFExample</name>
	<url>http://maven.apache.org</url>

	<dependencies>

	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>3.3.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>3.3.4</version>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.ws</groupId>
		<artifactId>jaxws-ri</artifactId>
		<version>2.3.2</version>
		<type>pom</type>
		<exclusions>
			<exclusion>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>release-documentation</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>samples</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>sdo-eclipselink-plugin</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-eclipselink-plugin</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.moxy</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.sdo</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.asm</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.sun.activation</groupId>
		<artifactId>javax.activation</artifactId>
		<version>1.2.0</version>
	</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>